# Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer
public-f net.minecraft.client.Minecraft field_71449_j # session
public net.minecraft.client.Minecraft field_71467_ac # rightClickDelayTimer
public net.minecraft.client.Minecraft func_147116_af()V # clickMouse
public net.minecraft.client.Minecraft func_147121_ag()V # rightClickMouse

# C00Handshake
public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port

# C01PacketChatMessage
public net.minecraft.network.play.client.C01PacketChatMessage field_149440_a # message

# C03PacketPlayer
public net.minecraft.network.play.client.C03PacketPlayer field_149479_a # x
public net.minecraft.network.play.client.C03PacketPlayer field_149477_b # y
public net.minecraft.network.play.client.C03PacketPlayer field_149478_c # z
public net.minecraft.network.play.client.C03PacketPlayer field_149476_e # yaw
public net.minecraft.network.play.client.C03PacketPlayer field_149473_f # pitch
public net.minecraft.network.play.client.C03PacketPlayer field_149474_g # onGround
public net.minecraft.network.play.client.C03PacketPlayer field_149481_i # rotating

# C17PacketCustomPayload
public net.minecraft.network.play.client.C17PacketCustomPayload field_149561_c # data

# Entity
public net.minecraft.entity.Entity field_70134_J # isInWeb

# EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71072_f # itemInUseCount
public net.minecraft.entity.player.EntityPlayer field_71083_bS # sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b # sleepTimer
public net.minecraft.entity.player.EntityPlayer field_71102_ce # speedInAir

# EntityPlayerSP
public net.minecraft.client.entity.EntityPlayerSP field_110321_bQ # horseJumpPower
public net.minecraft.client.entity.EntityPlayerSP field_110320_a # horseJumpPowerCounter
public net.minecraft.client.entity.EntityPlayerSP field_175171_bO # serverSprintState

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer func_175069_a(Lnet/minecraft/util/ResourceLocation;)V # loadShader
public net.minecraft.client.renderer.EntityRenderer func_78479_a(FI)V # setupCameraTransform

# GuiChest
public net.minecraft.client.gui.inventory.GuiChest field_147018_x # inventoryRows
public net.minecraft.client.gui.inventory.GuiChest field_147015_w # lowerChestInventory

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer func_146984_a(Lnet/minecraft/inventory/Slot;III)V # handleMouseClick
public net.minecraft.client.gui.inventory.GuiContainerCreative func_146984_a(Lnet/minecraft/inventory/Slot;III)V # handleMouseClick

# GuiGameOver
public net.minecraft.client.gui.GuiGameOver field_146347_a # enableButtonsTimer

# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146289_q # fontRendererObj
public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList
public net.minecraft.client.gui.GuiScreen func_175272_a(Lnet/minecraft/util/IChatComponent;II)V # handleComponentHover

# GuiSlot
# Causes Issues with the MC-Code
# public net.minecraft.client.gui.GuiSlot func_148144_a(IZII)V # elementClicked

# ItemBucket
public net.minecraft.item.ItemBucket field_77876_a # isFull

# KeyBinding
public net.minecraft.client.settings.KeyBinding field_74513_e # pressed

# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f # curBlockDamageMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_78781_i # blockHitDelay

# RenderMananger
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

# S2EPacketCloseWindow
public net.minecraft.network.play.server.S2EPacketCloseWindow field_148896_a # windowId

# S08PacketPlayerPosLook
public net.minecraft.network.play.server.S08PacketPlayerPosLook field_148936_d # yaw
public net.minecraft.network.play.server.S08PacketPlayerPosLook field_148937_e # pitch

# S12PacketEntityVelocity
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149415_b # motionX
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149416_c # motionY
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149414_d # motionZ