# CPacketChatMessage
public net.minecraft.network.play.client.CPacketChatMessage field_149440_a # message

# CPacketCustomPayload
public net.minecraft.network.play.client.CPacketCustomPayload field_149561_c # data

# C00Handshake
public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port

# CPacketPlayer
public net.minecraft.network.play.client.CPacketPlayer field_149474_g # onGround
public net.minecraft.network.play.client.CPacketPlayer field_149481_i # rotating
public net.minecraft.network.play.client.CPacketPlayer field_149479_a # x
public net.minecraft.network.play.client.CPacketPlayer field_149477_b # y
public net.minecraft.network.play.client.CPacketPlayer field_149478_c # z
public net.minecraft.network.play.client.CPacketPlayer field_149476_e # yaw
public net.minecraft.network.play.client.CPacketPlayer field_149473_f # pitch

# Entity
public net.minecraft.entity.Entity field_70134_J # isInWeb
public net.minecraft.entity.Entity field_190534_ay # fire
public net.minecraft.entity.Entity field_184239_as # ridingEntity
public net.minecraft.entity.Entity field_191506_aJ # pistonDeltas
public net.minecraft.entity.Entity field_191505_aI # pistonDeltasGameTime
public net.minecraft.entity.Entity field_70150_b # nextStepDistance
public net.minecraft.entity.Entity field_191959_ay # nextFlap

# EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71076_b # sleepTimer
public net.minecraft.entity.player.EntityPlayer field_71083_bS # sleeping
public net.minecraft.entity.player.EntityPlayer field_71102_ce # speedAir


# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_184628_bn # sleeping

# EntityPlayerSP
public net.minecraft.client.entity.EntityPlayerSP field_110321_bQ # horseJumpPower
public net.minecraft.client.entity.EntityPlayerSP field_110320_a # horseJumpPowerCounter
public net.minecraft.client.entity.EntityPlayerSP field_175171_bO # serverSprintState

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer func_78479_a(FI)V # serverSprintState

public net.minecraft.client.gui.inventory.GuiChest field_147018_x # inventoryRows
public net.minecraft.client.gui.inventory.GuiChest field_147015_w # lowerChestInventory

# GuiContainer
public net.minecraft.client.gui.GuiGameOver field_146347_a # enableButtonsTimer

# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146289_q # fontRenderer
public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList

# ItemBucket
public net.minecraft.item.ItemBucket field_77876_a # containedBlock

# ItemStack
public net.minecraft.item.ItemStack field_77994_a # stackSize

# KeyBinding
public net.minecraft.client.settings.KeyBinding field_74513_e # pressed

# Minecraft
public net.minecraft.client.Minecraft field_71467_ac # rightClickDelayTimer
public-f net.minecraft.client.Minecraft field_71449_j # session
public net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.client.Minecraft func_147121_ag()V # rightClickMouse

# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f # curBlockDamageMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_78781_i # blockHitDelay
public net.minecraft.client.multiplayer.PlayerControllerMP func_78750_j()V # syncCurrentPlayItem

public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

# Session
public net.minecraft.util.Session field_152429_d # sessionType

# SPacketCloseWindow
public net.minecraft.network.play.server.SPacketCloseWindow field_148896_a # windowId

# SPacketEntityVelocity
public net.minecraft.network.play.server.SPacketEntityVelocity field_149415_b # motionX
public net.minecraft.network.play.server.SPacketEntityVelocity field_149416_c # motionY
public net.minecraft.network.play.server.SPacketEntityVelocity field_149414_d # motionZ

# SPacketPlayerPosLook
public net.minecraft.network.play.server.SPacketPlayerPosLook field_148936_d # yaw
public net.minecraft.network.play.server.SPacketPlayerPosLook field_148937_e # pitch
